pipeline {
    agent any
    stages {
        stage('PULL'){
            steps {
                git branch: 'dev', url: 'https://github.com/shubhamkalsait/igp-backend-ticket-app.git'
            }
        }
        stage('BUILD'){
            steps {
                sh 'mvn clean package -DskipTests=true'
            }
        }
        // stage('TEST'){
        //     steps {
        //         echo 'Test STage'
        //     }
        // }
        stage('DOCKER-BUILD'){
            steps {
                sh '''docker build . -t shubhamkalsait1/igp-backend-ticket-app:latest
                    docker push shubhamkalsait1/igp-backend-ticket-app:latest
                    docker rmi shubhamkalsait1/igp-backend-ticket-app:latest'''
            }
        }
        stage('DEPLOY'){
            steps {
                sh 'kubectl apply -f yaml/'
            }
        }
    }
}